'''Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
'''

spisok = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
num = int(input('Введите искомое число: '))

def check_in_spisok(x, sp):
    if x in sp:
        print('Такое число есть в списке.')
    else:
        print('Такого числа в списке нет.')

check_in_spisok(num, spisok)