'''Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,. приоритет операций стандартный.
*Пример:
2+2 => 4;
1+2*3 => 7;
1-2*3 => -5;
- Добавьте возможность использования скобок, меняющих приоритет операций.
Пример:
1+2*3 => 7;
(1+2)*3 => 9;
'''

# a = input('Введите математическое выражение: ')
# print(eval(a))

#user_st = input('Введите математическое выражение: ')
user_st = '1+2*33'
nums = []
oper = []
for i in user_st:
    if i.isdigit():
        nums.append(i)
    else:
        oper.append(i)

print(nums)
print(oper)

