'''Вычислить результат деления двух чисел c заданной точностью d
Пример:
- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
'''

x1 = float(input('Введите первое число: '))
x2 = float(input('Введите второе число: '))
d = input('Задайте точность (например: 0.001): ')
div = x1 / x2

def accuracy(d):
    d = int(len(d[2:]))
    return d
    
if len(d) >= 3 and len(d) <= 12:
    print(round(div, accuracy(d)))
else:
    print('Некорректная тоочность.')

